{
    "azureFunctions.projectSubpath": "src\\Backend\\LinkedinProxy",
    "azureFunctions.deploySubpath": "src\\Backend\\LinkedinProxy/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}